#org.catch22#product-collections_2.9.2;0.0.1-SNAPSHOT resolved revisions
#Sat May 18 07:19:12 AST 2013
+revision\:\#@\#\:+1.10.0\:\#@\#\:+module\:\#@\#\:+scalacheck_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.scalacheck\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.10.0 release 1.10.0
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+4.7\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.7 release 4.7
+revision\:\#@\#\:+1.12.3\:\#@\#\:+module\:\#@\#\:+specs2_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.12.3 release 1.12.3
